<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../pokemon.css" rel="stylesheet" type="text/css" media="all">
	<link href="hgss.css" rel="stylesheet" type="text/css" media="all">
	<link href="../../fonts.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
<style>
body {
text-align:center;
background: url('dither4.png');
background-attachment:fixed;
animation:none;
background-size:cover;
margin:0 auto;
}

#contain {
  background: linear-gradient(to bottom,  rgba(248,248,248,0.9) 0%,rgba(248,248,248,0.9) 50%,rgba(183,176,152,0.9) 100%);
  border:1px solid rgb(156, 86, 11);
  box-shadow: 0px 0px 1px 0.5px #8a4a05 inset, 0px 2px 3px #0000005c;
}

* {
box-sizing: initial;
}

label {
font-size: smaller;
font-family: inherit;
}

img {
max-width:100%;
}

.text h2 {
  background: linear-gradient(to bottom,  rgba(248,248,248,1) 0%,rgba(248,248,248,1) 50%,rgba(152,168,184,1) 100%);
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  filter:initial;
}

hr.dot {
  border-color: rgba(0, 0, 0, 0.5);
}

.titleheader {
  background-image:url('ilex.gif');
  background-size:cover;
  box-shadow: 0px 2px 3px #0000005c;
  border-bottom: 1px solid black;
  height: 20%;
  width: 100%;
  background-position-y: bottom;
}

.text {
  color:white;
  font-family:ds;
  filter: drop-shadow(0px 1px #585858) drop-shadow(0 -1px #585858) drop-shadow(1px 0 #585858) drop-shadow(-1px 0 #585858);
}

.text u {
  filter:none;
}

.soulsilver {
  font-family:inherit;
  font-size:smaller;
  color:inherit;
  width:60%;
}

li { 
  border-bottom: 2px dotted gray;
   padding-bottom: 5%;  
   padding-top: 5%;  
}

.column p {
  font-size:smaller;
  background: white;
  padding: 10px;
  border-radius: 8px;
  border: 3px outset aliceblue;
  color: rgba(0, 0, 0, 0.3);
  text-align:left;
}

.mask {
  background: #FE82B624;
mask-image: url(https://i.imgur.com/bIX4M8u.png);
mask-size: 100%;
mask-repeat: no-repeat;
mask-position: center;
transform: rotate(20deg);
}

</style>
</head>

<div id="contain">
  <div class="titleheader"></div>
  <div id="main">
    <span class="text"><h2 style="margin-bottom:0">soul silver project</h2></span>

    <p>Welcome! <img src="../sprites/hgss/emotes/note.gif"></p>
    <img src="pokecharms.png" width="300px">
    <p>This hub exists to chronicle my personal favorite Pokemon adventure.</p>
    <p>I've had this save file since late <b>2019</b> - and I always return back to chip at it bit by bit.</p>
    <p>Here you can find information about my team, my dex progress, and other various goals I've set in place for both the near and far future. <u style="text-decoration-style:dashed">If you'd like to return to this page, click <span class="text">⇩ INFO.</span> in the header.</u></p>

    <details>
      <summary><h3>resource credits</h3></summary>
      <p>Quiz book scan by <a target="_blank" href="https://pokescans.tumblr.com/post/56345547068/pokescans-hgss-quiz-book">Pokescans</a> + Ilex Forest gif by <a target="_blank" href="https://snorlax.tumblr.com/post/154923389817/hgss-ilex-forest">Snorlax</a> + HD Lugia wallpaper by <a target="_blank" href="http://archives.somnolescent.net/web/mari_v2/junk/hgsswalls/">Mari/Cammy</a></p>
    </details>

    <hr class="dot">

    <div class="row">

      <div class="column" style="flex:30%;padding:0;border-right:2px dotted rgba(0, 0, 0, 0.3);">
        <span class="text"><h2 style="margin:10px;margin-top:0" align="left">To add...</h2></span>
        <div class="soulsilver">
          <ul style="text-align:left;margin-top:-10px">
            <li style="list-style-image:url('../sprites/hgss/emotes/exclamation.gif')">Page for the Natdex</li>
            <li>Individual ribbon/pokeathlon award pages for party members</li>
            <li>Sections for event pokemon, shinies, etc.</li>
          </ul>
        </div>
      </div>


      <div class="column"style="padding:0">
      
      <span class="text"><h2 align="left" style="display:inline;margin:10px;margin-bottom:0">Why so extra?</h2></span>  <img class="mask" src="love.png" style="max-width:30%;float:right">
        <p>This save file started with a lucky shiny, and pushed me to do a lot of things I would soon miss after the onset of physical disability. It's accompanied me through massive changes and became something I could devote myself to when I was in too much pain to do much else. That's something I'd had a hard time capturing since I was a child playing this game for the first time! All the memories I've made with it hold a special place in my heart. <img src="../sprites/hgss/emotes/heart.gif"></p>

      </div>
    </div>

  </div>
</div>


</div>
</div>
