<!DOCTYPE HTML>
<html>
<!-- What are you doing? Looking for secrets? Don't put your nose where it doesn't belong. Or you might learn something you DON'T like! Hee hee hee... Just kidding.

       _     _                                       _     _ 
   ___| |__ (_)_ __ ___   ___ _ __ __ _   _ __   ___| |_  | |
  / __| '_ \| | '_ ` _ \ / _ \ '__/ _` | | '_ \ / _ \ __| | |
 | (__| | | | | | | | | |  __/ | | (_| |_| |_) |  __/ |_  |_|
  \___|_| |_|_|_| |_| |_|\___|_|  \__,_(_) .__/ \___|\__| (_)
                                         |_|                  

--> <!-- -=[ dog on computer ]=- tweak 8/00 - https://www.oocities.org/spunk1111/computer.htm

                _,=.=,_
              ,'=.     `\___,
             /    \  (0     |        __ _
            /      \     ___/       /| | ''--.._
            |      |     \)         || |    ===|\
            ',   _/    .--'         || |   ====| |
              `"`;    (             || |    ===|/
                 [[[[]]_..,_        \|_|_..--;"`
                 /  .--""``\\          __)__|_
               .'       .\,,||___     |        |
         (   .'     -""`| `"";___)---'|________|__
         |\ /         __|   [_____________________]
          \|       .-'  `\        |.----------.|
           \  _           |       ||          ||
       jgs  (          .-' )      ||          ||
             `""""""""""""`      """         """

This site's general layout was originally created using sadgrl.online's layout creator,
and mish-mashed until it became something else. my site is truly a chimera of many different things!
i'll try to credit my sources as much as i can throughout this file, but i'm not perfect.

feel free to take a look around and see how things work.
inspiration is cool, but try to change the code up a bit, okay? thanks~ -->



<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>animal's den</title>

<!-- opengraph -->

<meta name="description" content="chimera's site.
˗ˏˋ 🐺🌲🐉 ´ˎ˗ ｡･:*˚:✧｡:･ — – -">
<meta name="keywords" content="personal site">
<meta name="author" content="chimera">
<meta property="og:url" content="https://chimera.pet">
<meta property="og:type" content="website">
<meta property="og:title" content="the animal's den">
<meta property="og:description" content="chimera's site.
˗ˏˋ 🐺🌲🐉 ´ˎ˗ ｡･:*˚:✧｡:･ — – -">
<meta property="og:image" content="bow/bow.png">
<meta property="og:image:width" content="50px">
<meta property="og:image:secure_url" content="https://chimera.pet/bow.png">
<meta name="twitter:image" content="bow/bow.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="the animal's den">
<meta name="twitter:description" content="chimera's site.
˗ˏˋ 🐺🌲🐉 ´ˎ˗ ｡･:*˚:✧｡:･ — – -">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" type="image/png" href="/favicon.png">
<link rel="apple-touch-icon" type="image/png" href="/favicon.png">

<!-- jquery -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<!-- css -->

<link href="fonts.css" rel="stylesheet" type="text/css" media="all">
<link href="chimera.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

<!-- styleswitching -->

<script src="styleswitch.js" type="text/javascript">
/***********************************************
* Style Sheet Switcher v1.1- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Please keep this notice intact
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/
</script>

<!-- link sfx -->
<script type='text/javascript' src='css-audio.js'></script>
  <script type='text/javascript'>
    window.addEventListener('load', function() { KTK.CSSA.init(); })
</script>

<style>
	#navlink a {
    --audio-src: url('https://file.garden/ZgSP2Yo9YF7Ec9o7/0224%20-%20Close%20Prelimenary%20Menu.mp3');  
    }
	a:active {
	  --audio-state: playing;
	  --audio-hold-navigation: finished;
	}

    .dropdown-content a {
        --audio-src: url('https://file.garden/ZgSP2Yo9YF7Ec9o7/0224%20-%20Close%20Prelimenary%20Menu.mp3');  
        }
        a:active {
          --audio-state: playing;
          --audio-hold-navigation: finished;
        }


:root {
  --border: #611d12;
}

.kenburns-bottom {
	-webkit-animation: kenburns-bottom 10s ease-in-out infinite alternate both;
	        animation: kenburns-bottom 10s ease-in-out infinite alternate both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-5-2 13:53:25
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation kenburns-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes kenburns-bottom {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 84%;
            transform-origin: 50% 84%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(15px);
            transform: scale(1.25) translateY(15px);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
  }
}
@keyframes kenburns-bottom {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 84%;
            transform-origin: 50% 84%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(15px);
            transform: scale(1.25) translateY(15px);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
  }
}


main {
    border-image: url('pmdtextbox.png') 34!important;
    border:20px solid transparent;
    background-image: var(--nav-bg-img);
    border-radius:20px;
}

body {  
  background-image: url("day.jpg");
  background-size: auto;
  background-position: top left;
}

#container {
  max-width:900px;
    margin-top:100px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, .7);
    border-radius:20px;
}

.inner {
  background-color: var(--main-bg);
  border-radius:10px;
  border: 5px inset var(--border);
  padding:14pt;
  text-align:center;
}

.large {
  font-size: 1.2em;
}

.inner p {
  margin: 10px;
}

.extras {
  border: 1px solid var(--border);
  background: white;
  border-radius:10px;
}

.important {
  color:yellow;
  font-family:determination;
  filter: drop-shadow(0px 2px orange) drop-shadow(0 -2px orange) drop-shadow(2px 0 orange) drop-shadow(-2px 0 orange);
}
main {
      width: 100% !important;
      display:flex;
      gap:2%;
      justify-content:center;
  }

.logo {
  z-index: 99999;
  max-width: 100%;
  position: absolute;
  left: 15%;
  top:5%;
}

.logo img {
  max-width:100%;
}

.title {
  text-align:center;
  font-family:adelia;
  filter: drop-shadow(0px 2px var(--border)) drop-shadow(0 -2px var(--border)) drop-shadow(2px 0 var(--border)) drop-shadow(-2px 0 var(--border));
  text-shadow: -2px 2px 0 var(--border), 1px 1px 0 var(--border), 1px -1px 0 var(--border), -1px -1px 0 var(--border);
  margin:5px;
  transition: transform ease .5s;
}

.title a {
  color:unset !important;
}

.enter:hover {
transform: scale(1.2);
color:yellow;
}

.pagedoll {
  margin-top:5%;
  position:absolute;
  right:10%;
  filter: drop-shadow(0px 5px var(--border)) drop-shadow(0 -1px var(--border)) drop-shadow(1px 0 var(--border)) drop-shadow(-1px 0 var(--border));
}


@media only screen and (max-width: 900px) {
  #flex {
      flex-wrap: wrap;
      flex-direction: column;
  }

  #container {
    width:90%;
  }

  main {
      width: 100% !important;
      margin:0 auto;
      display:flex;
      gap:30px;
      flex-direction: column;
      justify-content:center;
  }
.pagedoll {
  width:30%;
  right:-5%;
}


.logo {
width:90%;
margin-left:-10%;
margin-top:7%;
}
}

.glow {
  filter: drop-shadow(0 0 0.55rem rgb(61, 29, 4));
}

</style>

</head>


<body> 

<div class="bg"></div>
<img src="logosmall.png" class="animate__animated animate__bounceIn logo glow">
<div id="container" class="">

<div id="flex">	
  
                <main style="scrollbar-width: thin">
                    <div class="inner"><h1 class="title">before you enter</h1>
                      <img src="cooldragons.gif">
                        <p class="animate__animated animate__pulse animate__infinite"><span class="important">This website requires Javascript in order to function properly!</span> Contains trace amounts of <strong>iframes.</strong></p>

                        <p>This site also has <strong>sound effects</strong> for hovering and clicking links.</p>

                        
                        <p>Created on Windows for a 1920x1080 screen resolution (in Firefox), but should (hopefully) be somewhat mobile responsive.</p>

                        <p><a href="http://www.mabsland.com/Adoption.html" target="_blank"><img src="Censor_14c.gif"> <img src="Censor_Mc.gif"></a></p>

                        <p>Intended for an adult audience. Although uncommon, select portions may be 18+ only.</p>

                        <h1 class="title enter" style="margin:20px"><a href="home.html">enter the den</a><span class="punctuation">...</span></h1>
                       

                        <p>I'm updated on the regular! If anything appears broken, please try <a title="CTRL+SHIFT+R, CTRL+F5 etc.">hard refreshing.</a></p>
                    </div>

                    <div class="inner">
                      <p><a target="_blank" href="https://dreemurr.nekoweb.org/"><img src="https://dreemurr.nekoweb.org/terriermon%20button.gif"></a> <a target="_blank" href="https://dreemurr.nekoweb.org/"><img src="https://dreemurr.nekoweb.org/duo%20button.gif"></a> <a target="_blank" href="https://dreemurr.nekoweb.org/"><img src="https://dreemurr.nekoweb.org/lopmon%20button.gif"></a></p><p>I'm part of a dual-site with my best friend called <span class="important">dreemurr</span>, check it out!</p>
                     <p> <img src="flowerdiv.gif"> </p> 
                      <img src="about/pagedoll.gif" class="pagedoll">  
                      <div class="extras"><P>Hello?????????</P></div>
                      
                </main>

    </div>
</div>

		
		
<script src="sticky.js"></script>
<script src="html_loader.js"></script>
<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@5/dist/tippy-bundle.iife.js"></script>
<link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/svg-arrow.css" />
<script>
	tippy('a[title]', {
	  theme: 'custom',
	  arrow: tippy.roundArrow,
	  zIndex: 9999999999,
	  maxWidth: 300,
  
	  content(reference) {
		const title = reference.getAttribute('title');
		reference.removeAttribute('title');
		return title;
	  },
	  
	}),
	tippy('img[title]', {
	  theme: 'custom',
	  arrow: tippy.roundArrow,
	  zIndex: 9999999999,
	  maxWidth: 300,
  
	  content(reference) {
		const title = reference.getAttribute('title');
		reference.removeAttribute('title');
		return title;
	  },
	  
	}),
	tippy('div[title]', {
	  theme: 'custom',
	  arrow: tippy.roundArrow,
	  zIndex: 9999999999,
	  maxWidth: 300,
  
	  content(reference) {
		const title = reference.getAttribute('title');
		reference.removeAttribute('title');
		return title;
	  },
	  
	});
  </script>
 </body>
 </html>