<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Moving hosts...</title>
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all">
  </head>

<style>
@font-face {
  font-family: "Pixelated MS Sans Serif";
  src: url("https://files.catbox.moe/1za99g.woff") format("woff");
  src: url("https://files.catbox.moe/8fwbkl.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'determination';
  src: url('https://dreemurr.neocities.org/FONTS/DTM-Sans.ttf');
  }

body {
  background-color: black;
  font-family: determination;
  font-size: 18px;
  color: white;
text-align:center;
}

 .notice {
     padding-left: 15px;
     margin: 25px;
     margin-top: 12px;
     margin-bottom: 12px;
     border: 3px solid white;
     background-color: black;
     height: 100%;
     width: 500px;
}

button {
font-family: determination;
color: black;
    background: silver;
  box-shadow: inset -1px -1px #0a0a0a,inset 1px 1px #fff,inset -2px -2px grey,inset 2px 2px #dfdfdf;
  padding:5px;
}
</style>

  <body>
  <div align="center">
    <a href="https://dreemurr.nekoweb.org/"><img src="construction.png" width="500px"></a>
  <div class="notice" align="center">
  <p><span style="color:yellow">DREEMURR</span> is currently undergoing heavy construction. Check back soon!</p>
  </div>
   <button onclick="history.back()">Click to go back!</button>
  </body>

  </html>