<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>chimerart</title>
	<link href="../fonts.css" rel="stylesheet" type="text/css" media="all">
  </head>

<style>
@font-face {
  font-family: "Pixelated MS Sans Serif";
  src: url("https://files.catbox.moe/1za99g.woff") format("woff");
  src: url("https://files.catbox.moe/8fwbkl.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'determination';
  src: url('https://dreemurr.neocities.org/FONTS/DTM-Sans.ttf');
  }

body {
  background-color: #b1ebc5;
  background-image: url('bg.gif');
  font-family: determination;
  font-size: 18px;
  color: white;
  text-align:center;
}

 .notice {
     border: 3px solid white;
     background-color: black;
     box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, .7);
     height: 100%;
     max-width: 500px;
     margin: 20px auto;
     padding:14px;
}

.notice::selection {
  color: black;
  background: white;
}

button {
font-family: determination;
color: black;
    background: none;
border:none
}

.adelia {
  font-family: adelia;
  opacity: 0.9;
  color: white;
  font-size:25px;
  filter: drop-shadow(0px 2px black) drop-shadow(0 -2px black) drop-shadow(2px 0 black) drop-shadow(-2px 0 black);
  overflow:hidden;
  background:none;
  border:none;
  box-shadow:none;
  margin:10px;
}

.adelia a {
  color:white;
  text-decoration:none;
}

.adelia a:hover {
  color: #ffff7c;
}

.grow {
  max-width:fit-content;
  margin:auto;
  transition: transform ease .2s, filter ease .2s;
}

.grow:hover {
  transform: scale(1.1);
  filter: sepia(100%) saturate(900%) brightness(100%) hue-rotate(0deg)
}

details,summary {
  max-width:fit-content;
  margin: auto;
  text-align:center;
}

::marker{ display:none; } summary{ list-style: none }

details img {
  max-width:100%;
}

</style>

  <body>


    <img src="https://dreemurr.nekoweb.org/construction.png" width="300px">

    <div class="notice">An assortment of random items litter the floor...<br>You can view Chimera's digital art here.<br><span style="font-size:smaller">(and maybe even more later...?)</span></div>

    <p><img src="../flowerdiv.gif" width="600px" style="max-width:100%;"></p>

   
    <div class="grow"><img src="personal.png" alt="Personal" width="350px"></div>
    <p class="adelia"><a href="gallery/hellanimals/">me and coda</a> <img src="../puppy.gif"> <a href="gallery/fursonas/">fursonas etc</a> <img src="../puppy.gif"> <a href="gallery/ocs/">ocs</a></p>
  
 
  <div class="grow"><img src="fanarts.png" alt="Fan-arts" width="300px"></a></div>
    <p class="adelia">
    <a href="gallery/pokemon/">pokemon</a> <img src="../puppy.gif"> <a href="gallery/others/">others</a></p>
 

  <img src="../chimerapet.gif">

  </body>

  </html>