<html>
  <head>
    <meta charset="UTF-8">
    <title>animal's den</title>
	<link href="../fonts.css" rel="stylesheet" type="text/css" media="all">
	<link href="../style.css" rel="stylesheet" type="text/css" media="all">
	<link href="../chimera.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <style>
  body {
  background: transparent;
  overflow-y: auto;
  overflow-x:hidden;
  }

  td img {
	max-width:100%;
  }

  .pulsate-fwd {
	-webkit-animation: pulsate-fwd 1s ease-in-out infinite both;
	        animation: pulsate-fwd 1s ease-in-out infinite both;
}

@-webkit-keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

  </style>
<h2 align="center">chimeric</h2>
				   <i>adjective: chimeric; adjective: chimaeric; adjective: chimerical; adjective: chimaerical</i>
				    <ol style="margin-top: 0">
						<li>(of a mythical animal) formed from parts of various animals.<br>
						<i style="color: #8f8f8f">"the design is based on a chimeric creature with the body of a turtle and the head of a dragon"</i></li>
						<li>hoped for but illusory or impossible to achieve.<br>
						<i style="color: #8f8f8f">"the notion of tolerance is a chimeric dream"</i></li>
					</ol>
					<hr>
					<div align="center">
				   <p>a place to journal with low stakes, and designed to be for "spur of the moment" articles or thoughts that i don't want to designate into entire site pages. also doubles as a scrapbook for everyday photos, as photography is one of my favorite things ever.</p>
				   <p>click a link on the right to navigate to whatever entry you'd like.</p>

				   <p class="pulsate-fwd" style="font-size:1.5em;margin-bottom:0"><strong>4/20/24 UPDATE:</strong></p>

				   <p>you can now leave comments on journal entries! check it out!</p>
				   
				   <table>
					<tr>
						<td><img src="fantasy1.jpg" alt="The world of fantasy itself..." width="220"></td>
						<td><img src="fantasy2.jpg" alt="This scenery will not disappear from my" width="220"></td>
						<td><img src="fantasy3.jpg" alt="memory!" width="220"></td>
					</tr>
					</table>
				   </div>
